<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignalR_UserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserR">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="LastKnownIP" Type="nvarchar" MaxLength="50" />
    <Property Name="PreName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SignalR_UserModelStoreContainer">
    <EntitySet Name="UserR" EntityType="Self.UserR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>